<!doctype html>
<html lang="ko">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1boon</title>
    <link rel="stylesheet" href="1boon.css">
</head>

<body>
<div class="container">

    <div id="header">
      <a href="#"><img src="1boon.png" id="homeimg"></a>
    </div><hr>

    <div id="menudiv">
            <div class="circle" id="trendcircle"><a href="#"><p id="circletext">트렌딩</p></a></div>
            <div class="circle" id="issuecircle"><a href="#"><p id="circletext">이슈</p></a></div>
            <div class="circle" id="entercircle"><a href="#"><p id="circletext">엔터</p></a></div>
    </div>
    <hr>

<div id="list">
  <div class="text-center">
      <span class="glyphicon glyphicon-refresh"></span> 로딩중
  </div>
</div>

<div class="text-center">
    <button type="button" id="anotherbtn">더보기</button>
</div>

</div>

</body>

<script src="util.js">  </script>
<script src="1boon.js">  </script>
</html>
